<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module2 Assignment solution</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Harry Potter Trio</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="Harry">
                <h2>Harry Potter</h2>
                <p>
                    Harry Potter was one of the most famous wizards of modern time, also known as the 'Boy Who Lived' and the 'Chosen One'. He is known for being the cause of Voldemort's first downfall and is responsible for the Dark Lord's final defeat. Harry was also the teacher/leader of Dumbledore's Army and was the best in his year at Defence Against the Dark Arts. After the Second Wizarding War he became an Auror and rose to the position of Head Auror at the age of 26. By the summer of 2020 Harry was promoted to the Head of the Department of Magical Law Enforcement.
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="Hermione">
                <h2>Hermione Granger</h2>
                <p>
                    Hermione Granger assisted Harry and Ron in the hunt for Voldemort's Horcruxes and fought in the Battle of Hogwarts. Hermione was the founder of Dumbledore's army and was top of her year, while attending Hogwarts. After graduating Hogwarts she went to work for the Ministry of Magic, working in the Department for the Regulation and Control of Magical Creatures and the Department of Magical Law Enforcement. Hermione eventually became the Minister for Magic.
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
            <section class="Ron">
                <h2>Ron Weasley</h2>
                <p>
                    Ron Weasley assisted Harry and Hermione in the hunt for Voldemort's Horcruxes and fought in the Battle of Hogwarts. Ron was a member of Dumbledore's Army and demonstrated a talent for Wizard's Chess. After the Second Wizarding War he became an Auror, alongside Harry. Ron was an Auror for two years before retiring and joining his brother George at Weasley's Wizard Wheezes.
                </p>
            </section>
        </div>
    </div>
</body>

</html>
